
VITE_SUPABASE_URL=https://ycihpfttppvazcfntyrs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaWhwZnR0cHB2YXpjZm50eXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgwMjE0NTMsImV4cCI6MjAzMzU5NzQ1M30.apOhHx40p61QEg03O_MiI3OqvgA9X8519zK68WNifLg
        